@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: url("../img/background.png");
    background-repeat: no-repeat;
    background-position: center 65%;
    background-size: cover;
    color: #ffffff;
    min-height: 100vh;
}

a {
    text-decoration: none;
}



img {
    object-fit: cover;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 0 !important;

}

.content {
    margin: 6vh 5vw;
    border-radius: 5px;
    background-color: #1b1b1bc9;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* START OF HEADER */
.header {
    display: flex;
    align-items: center;
    margin: 4vh 4vw;
}

.logo {
    margin: 4vh 0vw;
    cursor: pointer;
    margin-right: auto;
    font-size: 2.2rem;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
}

nav ul li a {
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.social-links a {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

nav ul li a:hover {
    font-size: 1.2rem;
    border-bottom: 2px solid #ffffff;
    color: #ffa600;
}

nav ul li a.active {
    font-size: 1.4rem;
    border-bottom: 2px solid #ffffff;
    color: #ffa600;
}

#hidden-btn-message {
    display: none;
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
}

#btn-message {
    text-decoration: none;
    font-weight: 500;
    background-color: #ffffff;
    color: #000000;

    padding: 10px 30px;
    margin-left: auto;
    border-radius: 25px;
    font-size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: all 0.2s ease-in-out;
}

#btn-message:hover {
    color: #ffffff;
    background-color: #006eff;
}

.fa-facebook-messenger {
    font-size: 0.9rem;
    margin-left: 5px;
}

.menubar {
    font-size: 1.3rem;
    display: none;
}

/* END OF HEADER */
/* START OF MAIN */
.main {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin: 2vh 4vw;
    padding-bottom: 3vh;
    gap: 3vw;
    z-index: -1;
}

.experience-section {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin: 0vh auto;
    padding-bottom: 3vh;
    gap: 3vw;
    z-index: -1;
}

.experience-section h3 {
    text-align: center;
}

.experience-grid {
    padding: 60px 0 !important;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    z-index: -1;
    background-color: #f6f6f640;
    padding: 20px;
}

.experience-grid .tech img {
    width: 4vw;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 10px;
    background-color: #ffffffc0;
    border-radius: 12px !important;
    transition: all 0.1s ease-in;
}

.experience-grid .tech img:hover {
    width: 5vw;
    cursor: pointer;
    background-color: rgb(255, 192, 75)
}

.card-profile {
    width: 380px;
    height: 570px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 0 2px #cacaca, -8px 8px 0 0 #cacaca;

}

.card-profile-about {
    box-shadow: 0 0 0 2px #cacaca, 8px 8px 0 0 #cacaca;
}

.card-profile img {
    width: 350px;
    height: 500px;
    margin: 5px 15px;
    box-shadow: 0px 9px 10px #cacaca;
}

.card-profile .tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.card-profile .circle {
    padding: 0 0.3vw;
}

.card-profile .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.card-profile .red {
    background-color: #ff605c;
}

.card-profile .yellow {
    background-color: #ffbd44;
}

.card-profile .green {
    background-color: #00ca4e;
}

.main .text-section {
    margin-top: -25vh;
    width: 40vw;
}

.main .text-section-about {
    margin-top: 0 !important;
    width: 40vw;
}

.main .text-section h2 {
    font-size: 2.5rem;
    font-weight: 400;
}

.main .text-section h3 {
    margin-top: 40px;
    font-size: 2rem;
}

.main .text-section h1 {
    font-size: 3.5rem;
    text-shadow: -2px 2px #cacacaaf;
}

.main .text-section p {
    margin: 20px 0;
    font-size: 1.5rem;
    text-align: start;
}

/* END OF MAIN */
/* START OF FOOTER */
.footer {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 40vw;
    height: 8vh;
    background-color: #252525;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.footer .socials-section {
    margin-left: 4vw;
}

.footer .socials-section a i {
    font-size: 2rem;
    margin-left: 20px;
    color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.footer .socials-section a i:hover {
    color: #cacaca;
}

.footer .copyright-section {
    margin-right: 4vw;
}

.footer .copyright-section p {
    margin-top: 18px;
    font-size: 0.9rem;
    color: #ffffff;
}

.footer .copyright-section p a {
    color: #ffffff;
}

/* END OF FOOTER */
/* Tablets (portrait) ----------- */
/* and (orientation : portrait) */
@media screen and (min-width : 768px) and (max-width : 1024px) {


    /* HEADER NAVIGATION BAR & MENU BAR */
    .logo {
        font-size: 2rem;
    }

    label.menubar {
        display: block;
        cursor: pointer;
    }

    nav {
        display: none;
        transition: opacity 0.3s ease;
        /* Add opacity transition for a fade effect */
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
        /* Start with opacity 0 */
    }

    #btn-message {
        display: none;
        transition: none;
    }

    #menubar:checked~nav {
        display: block;
        position: fixed;
        top: 15vh;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
        background-color: #ffa600;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        opacity: 1;
        /* Set opacity to 1 when the menu is open */
    }

    #menubar:checked~nav ul {
        position: relative;
        width: 100%;
        margin-top: 16px;
    }

    #menubar:checked~nav li {
        text-align: start;
        display: block;
        font-size: 0.7rem;
        padding: 20px;
        line-height: 8px;
    }

    #menubar:checked~nav li a {
        color: #000000;
        font-size: 1rem;
        font-weight: 700;
    }

    #menubar:checked~nav li a.active {
        border-bottom: none;
        color: #000000;
    }

    #menubar:checked~nav li #hidden-btn-message {
        display: inline;
    }

    /* END OF HEADER NAVIGATION BAR & MENU BAR */
    /* START OF MAIN */
    .main {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        margin: 2vh 4vw;
        padding-bottom: 3vh;
        gap: 5vw;
        z-index: -1;
    }

    .card-profile {
        width: 360px;
        height: 530px;
        background-color: #F8FBFE;
        border-radius: 8px;
        margin: 0 auto;
        box-shadow: 0 0 0 2px #cacaca, -8px 8px 0 0 #cacaca;
    }

    .experience-grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 4vw;
        z-index: -1;
        background-color: #ffffff40;
        padding: 20px;
    }

    .experience-grid .tech img {
        width: 7vw;
    }

    .experience-grid .tech img:hover {
        width: 9vw;
    }

    .card-profile-about {
        box-shadow: 0 0 0 2px #cacaca, 8px 8px 0 0 #cacaca;
    }

    .card-profile img {
        width: 330px;
        height: 470px;
        margin: 5px 15px;
    }

    .card-profile .tools {
        display: flex;
        align-items: center;
        padding: 9px;
    }

    .card-profile .circle {
        padding: 0 0.3vw;
    }

    .card-profile .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
    }

    .card-profile .red {
        background-color: #ff605c;
    }

    .card-profile .yellow {
        background-color: #ffbd44;
    }

    .card-profile .green {
        background-color: #00ca4e;
    }

    .main .text-section {
        margin: 0 auto;
        margin-top: 2vh;
        width: 70vw;
    }

    .main .text-section h2 {
        font-size: 2.5rem;
        font-weight: 400;
    }

    .main .text-section h1 {
        font-size: 3.5rem;
    }

    .main .text-section p {
        font-size: 1.3rem;
        text-align: start;
        ;
    }

    /* END OF MAIN */
    /* START OF FOOTER */
    .footer {
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        gap: 10vw;
        height: 8vh;
        background-color: #252525;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .footer .socials-section {
        margin-left: 4vw;
    }

    .footer .socials-section a i {
        font-size: 1.8rem;
        margin-left: 20px;
        color: #ffffff;
    }

    .footer .socials-section a i:hover {
        color: #cacaca;
    }

    .footer .copyright-section {
        margin-right: 4vw;
    }

    .footer .copyright-section p {
        font-size: 1rem;
        color: #ffffff;
    }

    .footer .copyright-section p a {
        color: #ffffff;
    }

    /* END OF FOOTER */
}

/* Large Smartphones (portrait and landscape) ----------- */
@media screen and (min-width : 481px) and (max-width : 767px) {

        /* HEADER NAVIGATION BAR & MENU BAR */
        .logo {
            font-size: 2rem;
        }
    
        label.menubar {
            display: block;
            cursor: pointer;
        }
    
        nav {
            display: none;
            transition: opacity 0.3s ease;
            /* Add opacity transition for a fade effect */
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity: 0;
            /* Start with opacity 0 */
        }
    
        #btn-message {
            display: none;
            transition: none;
        }
    
        #menubar:checked~nav {
            display: block;
            position: fixed;
            top: 15vh;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            background-color: #ffa600;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            opacity: 1;
            /* Set opacity to 1 when the menu is open */
        }
    
        #menubar:checked~nav ul {
            position: relative;
            width: 100%;
            margin-top: 16px;
        }
    
        #menubar:checked~nav li {
            text-align: start;
            display: block;
            font-size: 0.7rem;
            padding: 20px;
            line-height: 8px;
        }
    
        #menubar:checked~nav li a {
            color: #000000;
            font-size: 1rem;
            font-weight: 700;
        }
    
        #menubar:checked~nav li a.active {
            border-bottom: none;
            color: #000000;
        }
    
        #menubar:checked~nav li #hidden-btn-message {
            display: inline;
        }
    
        /* END OF HEADER NAVIGATION BAR & MENU BAR */

    /* START OF MAIN */
    .main {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        margin: 2vh 4vw;
        padding-bottom: 3vh;
        gap: 5vw;
        z-index: -1;
    }

    .experience-grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 8vw;
        z-index: -1;
        background-color: #f6f6f640;
        padding: 20px;
    }

    .experience-grid .tech img {
        width: 10vw;
    }

    .experience-grid .tech img:hover {
        width: 12vw;
    }

    .card-profile {
        width: 275px;
        height: 430px;
        background-color: #F8FBFE;
        border-radius: 8px;
        margin: 0 auto;
        box-shadow: 0 0 0 2px #cacaca, -8px 8px 0 0 #cacaca;
    }

    .card-profile-about {
        box-shadow: 0 0 0 2px #cacaca, 8px 8px 0 0 #cacaca;
    }

    .card-profile img {
        width: 245px;
        height: 370px;
        margin: 5px 15px;
    }

    .card-profile .tools {
        display: flex;
        align-items: center;
        padding: 9px;
    }

    .card-profile .circle {
        padding: 0 0.3vw;
    }

    .card-profile .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
    }

    .card-profile .red {
        background-color: #ff605c;
    }

    .card-profile .yellow {
        background-color: #ffbd44;
    }

    .card-profile .green {
        background-color: #00ca4e;
    }

    .main .text-section-about {
        margin-top: -50px !important;
        width: 40vw;
    }

    .main .text-section {
        margin: 0 auto;
        margin-top: 2vh;
        width: 70vw;
    }

    .main .text-section h2 {
        font-size: 2rem;
        font-weight: 400;
    }

    .main .text-section h3 {
        font-size: 1.3rem;
    }

    .main .text-section h1 {
        font-size: 2.5rem;
    }

    .main .text-section p {
        font-size: 1rem;
        text-align: start;
    }

    /* END OF MAIN */
    /* START OF FOOTER */
    .footer {
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        gap: 5vw;
        height: 8vh;
        background-color: #252525;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .footer .socials-section {
        margin-left: 4vw;
    }

    .footer .socials-section a i {
        font-size: 1.4rem;
        margin-left: 10px;
        color: #ffffff;
    }

    .footer .socials-section a i:hover {
        color: #cacaca;
    }

    .footer .copyright-section {
        margin-right: 4vw;
    }

    .footer .copyright-section p {
        font-size: 0.8rem;
        color: #ffffff;
    }

    .footer .copyright-section p a {
        color: #ffffff;
    }

    /* END OF FOOTER */
}

/* Smartphones (portrait and landscape) ----------- */
@media screen and (max-width : 480px) {
    .logo {
        font-size: 1.6rem;
    }

        /* HEADER NAVIGATION BAR & MENU BAR */
        .logo {
            font-size: 2rem;
        }
    
        label.menubar {
            display: block;
            cursor: pointer;
        }
    
        nav {
            display: none;
            transition: opacity 0.3s ease;
            /* Add opacity transition for a fade effect */
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity: 0;
            /* Start with opacity 0 */
        }
    
        #btn-message {
            display: none;
            transition: none;
        }
    
        #menubar:checked~nav {
            display: block;
            position: fixed;
            top: 15vh;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            background-color: #ffa600;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            opacity: 1;
            /* Set opacity to 1 when the menu is open */
        }
    
        #menubar:checked~nav ul {
            position: relative;
            width: 100%;
            margin-top: 16px;
        }
    
        #menubar:checked~nav li {
            text-align: start;
            display: block;
            font-size: 0.7rem;
            padding: 20px;
            line-height: 8px;
        }
    
        #menubar:checked~nav li a {
            color: #000000;
            font-size: 1rem;
            font-weight: 700;
        }
    
        #menubar:checked~nav li a.active {
            border-bottom: none;
            color: #000000;
        }
    
        #menubar:checked~nav li #hidden-btn-message {
            display: inline;
        }
    
        /* END OF HEADER NAVIGATION BAR & MENU BAR */
    /* START OF MAIN */
    .main {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        margin: 2vh 4vw;
        padding-bottom: 3vh;
        gap: 5vw;
        z-index: -1;
    }

    .experience-section {
        margin-top: 50px;
    }

    .experience-section h3 {
        text-align: start;
    }

    .experience-grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 10vw;
        z-index: -1;
        background-color: #f6f6f640;
        padding: 20px;
    }

    .experience-grid .tech img {
        width: 15vw;
    }

    .experience-grid .tech img:hover {
        width: 17vw;
    }

    .card-profile {
        width: 265px;
        height: 410px;
        background-color: #F8FBFE;
        border-radius: 8px;
        margin: 0 auto;
        box-shadow: 0 0 0 2px #cacaca, -8px 8px 0 0 #cacaca;
    }

    .card-profile-about {
        box-shadow: 0 0 0 2px #cacaca, 8px 8px 0 0 #cacaca;
    }

    .card-profile img {
        width: 235px;
        height: 350px;
        margin: 5px 15px;
    }

    .card-profile .tools {
        display: flex;
        align-items: center;
        padding: 9px;
    }

    .card-profile .circle {
        padding: 0 0.3vw;
    }

    .card-profile .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
    }

    .card-profile .red {
        background-color: #ff605c;
    }

    .card-profile .yellow {
        background-color: #ffbd44;
    }

    .card-profile .green {
        background-color: #00ca4e;
    }

    .main .text-section {
        margin: 0 auto;
        margin-top: 2vh;
        width: 70vw;
    }

    .main .text-section-about {
        margin-top: -60px !important;
        width: 75vw;
    }

    .main .text-section h2 {
        font-size: 1.3rem;
        font-weight: 400;
    }

    .main .text-section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .main .text-section h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .main .text-section p {
        margin-top: 0;
        font-size: 0.9rem;
        text-align: start;
    }

    /* END OF MAIN */
    /* START OF FOOTER */
    .footer {
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        gap: 5vw;
        height: 8vh;
        background-color: #252525;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .footer .socials-section {
        margin-left: 2vw;
    }

    .footer .socials-section a i {
        font-size: 1rem;
        margin-left: 10px;
        color: #ffffff;
    }

    .footer .socials-section a i:hover {
        color: #cacaca;
    }

    .footer .copyright-section {
        margin-right: 2vw;
    }

    .footer .copyright-section p {
        font-size: 0.6rem;
        color: #ffffff;
    }

    .footer .copyright-section p a {
        color: #ffffff;
    }

    /* END OF FOOTER */
}